about.html
<!DOCTYPE html>
<html lang="zh-Hant" xml:lang="zh-Hant" manifest="manifest.appcache">
  <head>
    <meta charset="utf-8">
    <title>萌典 – 關於本站</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta content="IE=edge,chrome=IE9" http-equiv="X-UA-Compatible">
    <meta name="keywords" content="詞典,辭典,國語,臺語,台語,客語,兩岸,g0v">
    <meta name="description" content="共收錄十六萬筆國語、兩萬筆臺語、一萬四千筆客語條目，每個字詞都可以輕按連到說明，並提供 Android 及 iOS 離線 App。來源為教育部「重編國語辭典修訂本」、「臺灣閩南語常用詞辭典」、「臺灣客家語常用詞辭典」，辭典本文的著作權仍為教育部所有。">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body id="moedict" class="about web">
    <div class="navbar navbar-inverse navbar-fixed-top"><a href="./" class="navbar-brand brand ebas home">萌典</a>
      <ul style="float: left; width: 200px;" class="nav navbar-nav">
        <li style="display: inline-block;"><a href="https://twitter.com/moedict" target="_blank" title="萌典 Twitter"><i class="icon-twitter-sign"></i></a></li>
      </ul>
      <ul style="display: inline-block; min-width: 120px; position: absolute; right: 0;" class="nav navbar-nav pull-right">
        <li style="display: inline-block; position: absolute; right: 32px"><a href="http://g0v.tw/" target="_blank" title="g0v.tw 零時政府"><img src="images/g0v-icon-invert.png" height="54" width="162" style="position: absolute; top: -3px; right: 10px"></a></li>
        <li style="display: inline-block; position: absolute; right: 0"><a href="./" title="回到萌典" class="home"><i class="icon-remove-circle"></i></a></li>
      </ul>
    </div>
    <center><img style="margin-top: 60px; background: white" title="萌典首頁" src="icon.png" width="50%" class="logo"></center>
    <div class="content">
      <p><a href="./" class="home">萌典</a>共收錄十六萬筆國語、兩萬筆台語、一萬四千筆客語條目，並支援「自動完成」功能及<span style="white-space: nowrap;">「%_ *? ^.$」</span>等萬用字元。</p>
      <p>定義裡的每個字詞都可以點擊連到說明。</p>
      <p>源碼、其他平台版本、API 及原始資料等，均可在 <a target="_blank" href="http://3du.tw/">3du.tw</a> 取得。</p>
      <p>原始資料來源為教育部「<a target="_blank" href="http://dict.revised.moe.edu.tw/">重編國語辭典（修訂本）</a>」、「<a target="_blank" href="http://twblg.dict.edu.tw">臺灣閩南語常用詞辭典</a>」及「<a target="_blank" href="http://hakka.dict.edu.tw">臺灣客家語常用詞辭典</a>」，辭典本文的著作權仍為教育部所有。</p>
      <p>筆劃資料來源為教育部「<a target="_blank" href="http://stroke-order.learningweb.moe.edu.tw/">常用國字標準字體筆順學習網</a>」，國語發音資料來源為教育部「<a target="_blank" href="http://dict.concised.moe.edu.tw/">國語辭典簡編本多媒體網路版</a>」，著作權仍為教育部所有。</p>
      <p>英/法/德文對照表 <a target="_blank" href="http://cc-cedict.org">CC-CEDict</a>、<a target="_blank" href="http://www.chine-informations.com/chinois/open">CFDict</a>、<a target="_blank" href="http://www.handedict.de/chinesisch_deutsch.php">HanDeDict </a>採用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh_TW">CC BY-SA 4.0 國際</a>授權。</p>
      <p>兩岸詞典由<a target="_blank" href="http://www.gacc.org.tw/">中華文化總會</a>提供，採用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0/tw/deed.zh_TW">CC BY-NC-ND 3.0 台灣</a>授權。</p>
      <p><a target="_blank" href="https://play.google.com/store/apps/details?id=org.audreyt.dict.moe">Android</a>、<a target="_blank" href="https://itunes.apple.com/tw/app/meng-dian/id599429224">Apple iOS</a> 及 <a target="_blank" href="https://marketplace.firefox.com/app/%E8%90%8C%E5%85%B8">Firefox OS</a> 離線版包含下列第三方元件：</p>
      <ul>
        <li>jQuery 及 jQuery UI 由 jQuery Foundation 提供，採用 <a target="_blank" href="https://jquery.org/license/">MIT</a> 授權。</li>
        <li>Cordova 由 Apache 基金會提供，採用 <a target="_blank" href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a> 授權。</li>
        <li>Fira Sans 字型由 Mozilla 基金會提供，採用 <a target="_blank" href="https://github.com/mozilla/Fira/blob/master/LICENSE">SIL Open Font 1.1</a> 授權。</li>
      </ul>
      <p><a target="_blank" href="https://www.moedict.tw/%E5%AD%97%E5%9C%96%E5%88%86%E4%BA%AB">字圖分享</a>功能使用下列來源之中文字型：</p>
      <ul>
        <li><a target="_blank" href="http://www.cns11643.gov.tw/AIDB/download.do?name=%E5%AD%97%E5%9E%8B%E4%B8%8B%E8%BC%89">中文全字庫</a>採用 <a target="_blank" href="https://creativecommons.org/licenses/by-nd/3.0/tw/deed.zh_TW">CC BY-ND 3.0 台灣</a>授權。</li>
        <li><a target="_blank" href="http://www.cl.fcu.edu.tw/">逢甲大學中文系</a>採用「不涉及商業行為使用」授權。</li>
        <li><a target="_blank" href="https://code.google.com/p/cwtex-q-fonts/">cwTeX Q </a>採用 <a target="_blank" href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GPL 2.0 </a>授權。</li>
        <li><a target="_blank" href="https://www.moedict.tw/fonts/truetype/SourceHanSansTWHK-1.000/">思源黑體</a>採用 <a target="_blank" href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 </a>授權。</li>
        <li><a target="_blank" href="https://code.google.com/p/cwtex-q-fonts/">王漢宗自由字型</a>採用 <a target="_blank" href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GPL 2.0 </a>授權。</li>
      </ul>
      <p>感謝 <a target="_blank" href="http://g0v.tw">#g0v.tw</a> 頻道內所有協助開發的朋友們。</p>
      <h2 class="cc0"><a target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh_TW">CC0 1.0 公眾領域貢獻宣告</a></h2>
      <p>作者 唐鳳 在法律許可的範圍內，拋棄此著作依著作權法所享有之權利，包括所有相關與鄰接的法律權利，並宣告將該著作貢獻至公眾領域。</p>
    </div><a target="_blank" href="https://github.com/audreyt/moedict-webkit"><img style="z-order: 9999; position: absolute; top: 50px; right: 0; border: 0;" src="images/right-graphite@2x.png" width="120" height="120"></a>
    <div class="app-only"><a href="./" title="回到萌典" style="float: left; margin-top: -60px; margin-left: 5px" class="visible-xs pull-left ebas btn btn-default home"><span class="iconic-circle"><i class="icon-arrow-left"></i></span><span> 萌典</span></a></div>
    <div style="position: fixed; bottom: 10px; left: 10px; z-index: 2" class="web-only"><a target="_blank" href="https://play.google.com/store/apps/details?id=org.audreyt.dict.moe"><img alt="Google Play 下載" title="Google Play 下載" src="css/google_play.jpg" width="135" height="46"></a><a target="_blank" href="http://itunes.apple.com/app/id599429224" style="margin-left: 10px"><img alt="App Store 下載" title="App Store 下載" src="css/Download_on_the_App_Store_Badge_HK_TW_135x40.png" width="155" height="46"></a></div>
    <div style="position: fixed; bottom: 10px; right: 130px; z-index: 1" class="web-only"><a href="javascript:$('head').prepend(&quot;&lt;style type='text/css'&gt; @font-face {font-family:'一秒變思源';src:local('☺'),url('https://www.moedict.tw/SourceHanSansTW.ttf?subset=&quot; + encodeURIComponent($('body').text().replace(/s+/g, '').length) + &quot;') format('truetype');}body{font-family:'一秒變思源' !important}&lt;/style&gt;&quot;);void(0);" class="btn btn-default">「一秒變思源」書籤</a></div>
    <div style="position: fixed; bottom: 10px; right: 10px; z-index: 1" class="web-only"><a id="opensearch" onclick="window.external.AddSearchProvider('https://www.moedict.tw/opensearch/moedict.xml'); return false" class="btn btn-default btn-info"><i class="icon icon-plus-sign"></i> 加入搜尋列</a></div><!--[if gt IE 8]><!-->
    <script src="cordova.js" data-cfasync="true"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script>
      if (! /^https?:/.test(document.URL)) { $(function(){
          $('body').addClass('app');
          $('body').removeClass('web');
          $('body').on("click", "a.home", function(){
              if (history.length > 1) { history.go(-1); return false; } else { location.href = './' }
          });
          $('body').on("click", "a[target]", function(){
              var href = $(this).attr('href');
              window.open(href, '_system');
              return false;
          });
      }); };
    </script><!--<![endif]-->
  </body>
</html>

about.jade
doctype html
html(lang='zh-Hant', xml:lang='zh-Hant', manifest="manifest.appcache")
  head
    meta(charset='utf-8')
    title 萌典 – 關於本站
    meta(name='viewport', content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1')
    meta(content='IE=edge,chrome=IE9', http-equiv='X-UA-Compatible')
    meta(name='keywords', content='詞典,辭典,國語,臺語,台語,客語,兩岸,g0v')
    meta(name='description', content='共收錄十六萬筆國語、兩萬筆臺語、一萬四千筆客語條目，每個字詞都可以輕按連到說明，並提供 Android 及 iOS 離線 App。來源為教育部「重編國語辭典修訂本」、「臺灣閩南語常用詞辭典」、「臺灣客家語常用詞辭典」，辭典本文的著作權仍為教育部所有。')
    link(rel='apple-touch-icon', href='icon.png')
    link(rel='shortcut icon', type='image/x-icon', href='favicon.ico')
    link(href='styles.css', rel='stylesheet')
  body#moedict.about.web
    .navbar.navbar-inverse.navbar-fixed-top
      a.navbar-brand.brand.ebas.home(href='./') 萌典
      ul.nav.navbar-nav(style='float: left; width: 200px;')
        li(style='display: inline-block;')
          a(href='https://twitter.com/moedict', target='_blank', title='萌典 Twitter')
            i.icon-twitter-sign
      ul.nav.navbar-nav.pull-right(style='display: inline-block; min-width: 120px; position: absolute; right: 0;')
        li(style='display: inline-block; position: absolute; right: 32px')
          a(href='http://g0v.tw/', target='_blank', title='g0v.tw 零時政府')
              img(src='images/g0v-icon-invert.png', height='54', width='162', style='position: absolute; top: -6px; right: 10px')
        li(style='display: inline-block; position: absolute; right: 0')
          a.home(href='./', title='回到萌典'): i.icon-remove-circle
    center
      img.logo(style='margin-top: 60px; background: white', title='萌典首頁', src='icon.png', width='50%')
    .content
      p
        a.home(href='./') 萌典
        | 共收錄十六萬筆國語、兩萬筆台語、一萬四千筆客語條目，並支援「自動完成」功能及
        span(style='white-space: nowrap;') 「%_ *? ^.$」
        | 等萬用字元。
      p 定義裡的每個字詞都可以點擊連到說明。
      p
        | 源碼、其他平台版本、API 及原始資料等，均可在 
        a(target='_blank', href='http://3du.tw/') 3du.tw
        |  取得。
      p
        | 原始資料來源為教育部「
        a(target='_blank', href='http://dict.revised.moe.edu.tw/') 重編國語辭典（修訂本）
        | 」、「
        a(target='_blank', href='http://twblg.dict.edu.tw') 臺灣閩南語常用詞辭典
        | 」及「
        a(target='_blank', href='http://hakka.dict.edu.tw') 臺灣客家語常用詞辭典
        | 」，辭典本文的著作權仍為教育部所有。
      p
        | 筆劃資料來源為教育部「
        a(target='_blank', href='http://stroke-order.learningweb.moe.edu.tw/') 常用國字標準字體筆順學習網
        | 」，國語發音資料來源為教育部「
        a(target='_blank', href='http://dict.concised.moe.edu.tw/') 國語辭典簡編本多媒體網路版
        | 」，著作權仍為教育部所有。
      p
        | 英/法/德文對照表 
        a(target='_blank', href='http://cc-cedict.org') CC-CEDict
        | 、
        a(target='_blank', href='http://www.chine-informations.com/chinois/open') CFDict
        | 、
        a(target='_blank', href='http://www.handedict.de/chinesisch_deutsch.php') HanDeDict 
        | 採用 
        a(target='_blank', href='https://creativecommons.org/licenses/by-sa/4.0/deed.zh_TW') CC BY-SA 4.0 國際
        | 授權。
      p
        | 兩岸詞典由
        a(target='_blank', href='http://www.gacc.org.tw/') 中華文化總會
        | 提供，採用 
        a(target='_blank', href='https://creativecommons.org/licenses/by-nc-nd/3.0/tw/deed.zh_TW') CC BY-NC-ND 3.0 台灣
        | 授權。
      p
        a(target='_blank', href='https://play.google.com/store/apps/details?id=org.audreyt.dict.moe') Android
        | 、
        a(target='_blank', href='https://itunes.apple.com/tw/app/meng-dian/id599429224') Apple iOS
        |  及 
        a(target='_blank', href='https://marketplace.firefox.com/app/%E8%90%8C%E5%85%B8') Firefox OS
        |  離線版包含下列第三方元件：
      ul
        li
          | jQuery 及 jQuery UI 由 jQuery Foundation 提供，採用 
          a(target='_blank', href='https://jquery.org/license/') MIT
          |  授權。
        li
          | Cordova 由 Apache 基金會提供，採用 
          a(target='_blank', href='https://www.apache.org/licenses/LICENSE-2.0') Apache 2.0
          |  授權。
        li
          | Fira Sans 字型由 Mozilla 基金會提供，採用 
          a(target='_blank', href='https://github.com/mozilla/Fira/blob/master/LICENSE') SIL Open Font 1.1
          |  授權。
      p
        | 感謝 
        a(target='_blank', href='http://g0v.tw') #g0v.tw
        |  頻道內所有協助開發的朋友們。
      h2.cc0: a(target='_blank', href='https://creativecommons.org/publicdomain/zero/1.0/deed.zh_TW') CC0 1.0 公眾領域貢獻宣告
      p 作者 唐鳳 在法律許可的範圍內，拋棄此著作依著作權法所享有之權利，包括所有相關與鄰接的法律權利，並宣告將該著作貢獻至公眾領域。
    a(target='_blank', href='https://github.com/audreyt/moedict-webkit')
      img(style='z-order: 9999; position: absolute; top: 50px; right: 0; border: 0;', src='images/right-graphite@2x.png', width='120', height='120')
    div.app-only
      a.visible-xs.pull-left.ebas.btn.btn-default.home(href='./', title='回到萌典', style='float: left; margin-top: -60px; margin-left: 5px')
        span.iconic-circle: i.icon-arrow-left
        span  萌典
    div.web-only(style='position: fixed; bottom: 10px; left: 10px; z-index: 2')
      a(target='_blank', href='https://play.google.com/store/apps/details?id=org.audreyt.dict.moe')
        img(alt='Google Play 下載', title='Google Play 下載', src='css/google_play.jpg', width='135', height='46')
      a(target='_blank', href='http://itunes.apple.com/app/id599429224', style='margin-left: 10px')
        img(alt='App Store 下載', title='App Store 下載', src='css/Download_on_the_App_Store_Badge_HK_TW_135x40.png', width='155', height='46')
    .web-only(style='position: fixed; bottom: 10px; right: 10px; z-index: 1')
      a#opensearch.btn.btn-default.btn-info(onclick="window.external.AddSearchProvider('https://www.moedict.tw/opensearch/moedict.xml'); return false")
        i.icon.icon-plus-sign
        |  加入搜尋列
    //if !IE
    script(src='cordova.js', data-cfasync='true')
    script(src='js/jquery-1.9.1.min.js')
    script.
        if (! /^https?:/.test(document.URL)) { $(function(){
            $('body').addClass('app');
            $('body').removeClass('web');
            $('body').on("click", "a.home", function(){
                if (history.length > 1) { history.go(-1); return false; } else { location.href = './' }
            });
            $('body').on("click", "a[target]", function(){
                var href = $(this).attr('href');
                window.open(href, '_system');
                return false;
            });
        }); };
    // <![endif]
